#!/bin/bash

hsetroot -solid "#1d1f21"
xset -b # disable bell
# setxkbmap options: /usr/share/X11/xkb/rules/base.lst
#           altgr = lv3 (level 3)
setxkbmap -layout us,us -variant altgr-intl,intl \
          -option grp:rctrl_rshift_toggle \
          -option ctrl:nocaps \
          -option lv3:menu_switch \
          -option lv3:ralt_alt
[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources
[[ -f ~/.Xmodmap ]] && xmodmap ~/.Xmodmap
dual single
xss-lock slock &
mate-power-manager &
dunst &
dropbox-cli start &
udiskie &
compton -cCG -r 7 &
# https://github.com/cdown/clipmenu/issues/102
CM_OWN_CLIPBOARD=0 clipmenud &
music daemon &
bar updates &
exec i3
