[Default Applications]
application/pdf=org.gnome.Evince.desktop

[Added Associations]
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;
image/png=gpicview.desktop;
application/pdf=emacs-client.desktop;org.gnome.Evince.desktop;
